F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem1\bin\Debug\net9.0\Problem1.exe
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem1\bin\Debug\net9.0\Problem1.deps.json
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem1\bin\Debug\net9.0\Problem1.runtimeconfig.json
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem1\bin\Debug\net9.0\Problem1.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem1\bin\Debug\net9.0\Problem1.pdb
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem1\obj\Debug\net9.0\Problem1.GeneratedMSBuildEditorConfig.editorconfig
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem1\obj\Debug\net9.0\Problem1.AssemblyInfoInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem1\obj\Debug\net9.0\Problem1.AssemblyInfo.cs
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem1\obj\Debug\net9.0\Problem1.csproj.CoreCompileInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem1\obj\Debug\net9.0\Problem1.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem1\obj\Debug\net9.0\refint\Problem1.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem1\obj\Debug\net9.0\Problem1.pdb
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem1\obj\Debug\net9.0\Problem1.genruntimeconfig.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem1\obj\Debug\net9.0\ref\Problem1.dll
