F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem17\bin\Debug\net9.0\Problem17.exe
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem17\bin\Debug\net9.0\Problem17.deps.json
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem17\bin\Debug\net9.0\Problem17.runtimeconfig.json
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem17\bin\Debug\net9.0\Problem17.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem17\bin\Debug\net9.0\Problem17.pdb
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem17\obj\Debug\net9.0\Problem17.GeneratedMSBuildEditorConfig.editorconfig
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem17\obj\Debug\net9.0\Problem17.AssemblyInfoInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem17\obj\Debug\net9.0\Problem17.AssemblyInfo.cs
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem17\obj\Debug\net9.0\Problem17.csproj.CoreCompileInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem17\obj\Debug\net9.0\Problem17.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem17\obj\Debug\net9.0\refint\Problem17.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem17\obj\Debug\net9.0\Problem17.pdb
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem17\obj\Debug\net9.0\Problem17.genruntimeconfig.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem17\obj\Debug\net9.0\ref\Problem17.dll
