F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-10\bin\Debug\net9.0\Problem-10.exe
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-10\bin\Debug\net9.0\Problem-10.deps.json
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-10\bin\Debug\net9.0\Problem-10.runtimeconfig.json
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-10\bin\Debug\net9.0\Problem-10.dll
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-10\bin\Debug\net9.0\Problem-10.pdb
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-10\obj\Debug\net9.0\Problem-10.GeneratedMSBuildEditorConfig.editorconfig
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-10\obj\Debug\net9.0\Problem-10.AssemblyInfoInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-10\obj\Debug\net9.0\Problem-10.AssemblyInfo.cs
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-10\obj\Debug\net9.0\Problem-10.csproj.CoreCompileInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-10\obj\Debug\net9.0\Problem-10.dll
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-10\obj\Debug\net9.0\refint\Problem-10.dll
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-10\obj\Debug\net9.0\Problem-10.pdb
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-10\obj\Debug\net9.0\Problem-10.genruntimeconfig.cache
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-10\obj\Debug\net9.0\ref\Problem-10.dll
