F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem12\bin\Debug\net9.0\Problem12.exe
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem12\bin\Debug\net9.0\Problem12.deps.json
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem12\bin\Debug\net9.0\Problem12.runtimeconfig.json
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem12\bin\Debug\net9.0\Problem12.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem12\bin\Debug\net9.0\Problem12.pdb
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem12\obj\Debug\net9.0\Problem12.GeneratedMSBuildEditorConfig.editorconfig
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem12\obj\Debug\net9.0\Problem12.AssemblyInfoInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem12\obj\Debug\net9.0\Problem12.AssemblyInfo.cs
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem12\obj\Debug\net9.0\Problem12.csproj.CoreCompileInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem12\obj\Debug\net9.0\Problem12.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem12\obj\Debug\net9.0\refint\Problem12.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem12\obj\Debug\net9.0\Problem12.pdb
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem12\obj\Debug\net9.0\Problem12.genruntimeconfig.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem12\obj\Debug\net9.0\ref\Problem12.dll
