F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-5\bin\Debug\net9.0\Problem-5.exe
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-5\bin\Debug\net9.0\Problem-5.deps.json
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-5\bin\Debug\net9.0\Problem-5.runtimeconfig.json
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-5\bin\Debug\net9.0\Problem-5.dll
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-5\bin\Debug\net9.0\Problem-5.pdb
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-5\obj\Debug\net9.0\Problem-5.GeneratedMSBuildEditorConfig.editorconfig
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-5\obj\Debug\net9.0\Problem-5.AssemblyInfoInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-5\obj\Debug\net9.0\Problem-5.AssemblyInfo.cs
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-5\obj\Debug\net9.0\Problem-5.csproj.CoreCompileInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-5\obj\Debug\net9.0\Problem-5.dll
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-5\obj\Debug\net9.0\refint\Problem-5.dll
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-5\obj\Debug\net9.0\Problem-5.pdb
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-5\obj\Debug\net9.0\Problem-5.genruntimeconfig.cache
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-5\obj\Debug\net9.0\ref\Problem-5.dll
