# BridgeLabz-2115000992

./: .gitignore  LogicalOperators.cs  README.md  RelationalOperators.cs  SLL.cs  TernaryOperator.cs
1.AnimalHierarchy/: 1.AnimalHierarchy.csproj  Animal.cs  Bird.cs  Cat.cs  Dog.cs  Program.cs
1.BankingAccountSystem/: BankAccount.cs
1.BubbleSort/: 1.BubbleSort.csproj  Program.cs
1.EmployeeManagementSystem/: 1.EmployeeManagementSystem.csproj  1.EmployeeManagementSystem.sln  Dockerfile  Employee.cs  FullTimeEmployee.cs  IDepartment.cs  PartTimeEmployee.cs  Program.cs
1.QueueUsingStacks/: 1.QueueUsingStacks.csproj  Program.cs  QueueUsingStacks.cs
1.StudentRecordManagement/: 1.StudentRecordManagement.csproj  Program.cs  Student.cs  StudentRecord.cs
10.RestaurantManagementSystem/: 10.RestaurantManagementSystem.csproj  Chef.cs  IWorker.cs  Person.cs  Program.cs  Waiter.cs
10.TwoSumProblem/: 10.TwoSumProblem.csproj  Program.cs  TwoSumSolver.cs
11.VehicleManagementSystem/: 11.VehicleManagementSystem.csproj  ElectricVehicle.cs  IRefuelable.cs  PetrolVehicle.cs  Program.cs  Vehicle.cs
2.E-CommercePlatform/: 2.E-CommercePlatform.csproj  Clothing.cs  Electronics.cs  Groceries.cs  ITaxable.cs  Product.cs  Program.cs
2.EmployeeManagementSystem/: 2.EmployeeManagementSystem.csproj  Developer.cs  Employee.cs  Intern.cs  Manager.cs  Program.cs
2.InsertionSort/: 2.InsertionSort.csproj  Program.cs
2.LibraryManagementSystem/: Book.cs  (+1 more)
4.SlidingWindowMaximum/: 4.SlidingWindowMaximum.csproj  Program.cs  SlidingWindowMaximum.cs
Problem1-Searching/: Problem1-Searching.csproj  Program.cs
Problem3-Composition/: Company.cs  Department.cs  Employee.cs  Problem3-Composition.csproj  Program.cs
Problem4-FileReading/: Problem4-FileReading.csproj  Program.cs
Problem7-E-CommercePlatform/: Customer.cs  ECommercePlatform.cs  Order.cs  Problem7-E-CommercePlatform.csproj  Product.cs  Program.cs
(+612 files in other folders)
