F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem11\bin\Debug\net9.0\Problem11.exe
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem11\bin\Debug\net9.0\Problem11.deps.json
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem11\bin\Debug\net9.0\Problem11.runtimeconfig.json
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem11\bin\Debug\net9.0\Problem11.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem11\bin\Debug\net9.0\Problem11.pdb
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem11\obj\Debug\net9.0\Problem11.GeneratedMSBuildEditorConfig.editorconfig
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem11\obj\Debug\net9.0\Problem11.AssemblyInfoInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem11\obj\Debug\net9.0\Problem11.AssemblyInfo.cs
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem11\obj\Debug\net9.0\Problem11.csproj.CoreCompileInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem11\obj\Debug\net9.0\Problem11.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem11\obj\Debug\net9.0\refint\Problem11.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem11\obj\Debug\net9.0\Problem11.pdb
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem11\obj\Debug\net9.0\Problem11.genruntimeconfig.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem11\obj\Debug\net9.0\ref\Problem11.dll
