F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem18\bin\Debug\net9.0\Problem18.exe
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem18\bin\Debug\net9.0\Problem18.deps.json
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem18\bin\Debug\net9.0\Problem18.runtimeconfig.json
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem18\bin\Debug\net9.0\Problem18.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem18\bin\Debug\net9.0\Problem18.pdb
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem18\obj\Debug\net9.0\Problem18.GeneratedMSBuildEditorConfig.editorconfig
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem18\obj\Debug\net9.0\Problem18.AssemblyInfoInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem18\obj\Debug\net9.0\Problem18.AssemblyInfo.cs
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem18\obj\Debug\net9.0\Problem18.csproj.CoreCompileInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem18\obj\Debug\net9.0\Problem18.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem18\obj\Debug\net9.0\refint\Problem18.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem18\obj\Debug\net9.0\Problem18.pdb
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem18\obj\Debug\net9.0\Problem18.genruntimeconfig.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem18\obj\Debug\net9.0\ref\Problem18.dll
