F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem14\bin\Debug\net9.0\Problem14.exe
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem14\bin\Debug\net9.0\Problem14.deps.json
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem14\bin\Debug\net9.0\Problem14.runtimeconfig.json
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem14\bin\Debug\net9.0\Problem14.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem14\bin\Debug\net9.0\Problem14.pdb
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem14\obj\Debug\net9.0\Problem14.GeneratedMSBuildEditorConfig.editorconfig
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem14\obj\Debug\net9.0\Problem14.AssemblyInfoInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem14\obj\Debug\net9.0\Problem14.AssemblyInfo.cs
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem14\obj\Debug\net9.0\Problem14.csproj.CoreCompileInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem14\obj\Debug\net9.0\Problem14.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem14\obj\Debug\net9.0\refint\Problem14.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem14\obj\Debug\net9.0\Problem14.pdb
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem14\obj\Debug\net9.0\Problem14.genruntimeconfig.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem14\obj\Debug\net9.0\ref\Problem14.dll
