F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem19\bin\Debug\net9.0\Problem19.exe
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem19\bin\Debug\net9.0\Problem19.deps.json
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem19\bin\Debug\net9.0\Problem19.runtimeconfig.json
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem19\bin\Debug\net9.0\Problem19.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem19\bin\Debug\net9.0\Problem19.pdb
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem19\obj\Debug\net9.0\Problem19.GeneratedMSBuildEditorConfig.editorconfig
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem19\obj\Debug\net9.0\Problem19.AssemblyInfoInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem19\obj\Debug\net9.0\Problem19.AssemblyInfo.cs
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem19\obj\Debug\net9.0\Problem19.csproj.CoreCompileInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem19\obj\Debug\net9.0\Problem19.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem19\obj\Debug\net9.0\refint\Problem19.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem19\obj\Debug\net9.0\Problem19.pdb
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem19\obj\Debug\net9.0\Problem19.genruntimeconfig.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem19\obj\Debug\net9.0\ref\Problem19.dll
