F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem13\bin\Debug\net9.0\Problem13.exe
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem13\bin\Debug\net9.0\Problem13.deps.json
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem13\bin\Debug\net9.0\Problem13.runtimeconfig.json
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem13\bin\Debug\net9.0\Problem13.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem13\bin\Debug\net9.0\Problem13.pdb
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem13\obj\Debug\net9.0\Problem13.GeneratedMSBuildEditorConfig.editorconfig
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem13\obj\Debug\net9.0\Problem13.AssemblyInfoInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem13\obj\Debug\net9.0\Problem13.AssemblyInfo.cs
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem13\obj\Debug\net9.0\Problem13.csproj.CoreCompileInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem13\obj\Debug\net9.0\Problem13.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem13\obj\Debug\net9.0\refint\Problem13.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem13\obj\Debug\net9.0\Problem13.pdb
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem13\obj\Debug\net9.0\Problem13.genruntimeconfig.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem13\obj\Debug\net9.0\ref\Problem13.dll
