F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-3\bin\Debug\net9.0\Problem-3.exe
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-3\bin\Debug\net9.0\Problem-3.deps.json
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-3\bin\Debug\net9.0\Problem-3.runtimeconfig.json
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-3\bin\Debug\net9.0\Problem-3.dll
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-3\bin\Debug\net9.0\Problem-3.pdb
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-3\obj\Debug\net9.0\Problem-3.GeneratedMSBuildEditorConfig.editorconfig
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-3\obj\Debug\net9.0\Problem-3.AssemblyInfoInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-3\obj\Debug\net9.0\Problem-3.AssemblyInfo.cs
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-3\obj\Debug\net9.0\Problem-3.csproj.CoreCompileInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-3\obj\Debug\net9.0\Problem-3.dll
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-3\obj\Debug\net9.0\refint\Problem-3.dll
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-3\obj\Debug\net9.0\Problem-3.pdb
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-3\obj\Debug\net9.0\Problem-3.genruntimeconfig.cache
F:\Capg- TRAINING\C# Programmes\feature-25Feb2025\CSV- Assignment\Problem-3\obj\Debug\net9.0\ref\Problem-3.dll
