F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem9\bin\Debug\net9.0\Problem9.exe
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem9\bin\Debug\net9.0\Problem9.deps.json
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem9\bin\Debug\net9.0\Problem9.runtimeconfig.json
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem9\bin\Debug\net9.0\Problem9.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem9\bin\Debug\net9.0\Problem9.pdb
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem9\obj\Debug\net9.0\Problem9.GeneratedMSBuildEditorConfig.editorconfig
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem9\obj\Debug\net9.0\Problem9.AssemblyInfoInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem9\obj\Debug\net9.0\Problem9.AssemblyInfo.cs
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem9\obj\Debug\net9.0\Problem9.csproj.CoreCompileInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem9\obj\Debug\net9.0\Problem9.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem9\obj\Debug\net9.0\refint\Problem9.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem9\obj\Debug\net9.0\Problem9.pdb
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem9\obj\Debug\net9.0\Problem9.genruntimeconfig.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem9\obj\Debug\net9.0\ref\Problem9.dll
