F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem6\bin\Debug\net9.0\Problem6.exe
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem6\bin\Debug\net9.0\Problem6.deps.json
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem6\bin\Debug\net9.0\Problem6.runtimeconfig.json
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem6\bin\Debug\net9.0\Problem6.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem6\bin\Debug\net9.0\Problem6.pdb
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem6\obj\Debug\net9.0\Problem6.GeneratedMSBuildEditorConfig.editorconfig
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem6\obj\Debug\net9.0\Problem6.AssemblyInfoInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem6\obj\Debug\net9.0\Problem6.AssemblyInfo.cs
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem6\obj\Debug\net9.0\Problem6.csproj.CoreCompileInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem6\obj\Debug\net9.0\Problem6.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem6\obj\Debug\net9.0\refint\Problem6.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem6\obj\Debug\net9.0\Problem6.pdb
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem6\obj\Debug\net9.0\Problem6.genruntimeconfig.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem6\obj\Debug\net9.0\ref\Problem6.dll
