F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-1\bin\Debug\net9.0\Problem-1.exe
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-1\bin\Debug\net9.0\Problem-1.deps.json
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-1\bin\Debug\net9.0\Problem-1.runtimeconfig.json
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-1\bin\Debug\net9.0\Problem-1.dll
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-1\bin\Debug\net9.0\Problem-1.pdb
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-1\obj\Debug\net9.0\Problem-1.GeneratedMSBuildEditorConfig.editorconfig
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-1\obj\Debug\net9.0\Problem-1.AssemblyInfoInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-1\obj\Debug\net9.0\Problem-1.AssemblyInfo.cs
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-1\obj\Debug\net9.0\Problem-1.csproj.CoreCompileInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-1\obj\Debug\net9.0\Problem-1.dll
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-1\obj\Debug\net9.0\refint\Problem-1.dll
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-1\obj\Debug\net9.0\Problem-1.pdb
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-1\obj\Debug\net9.0\Problem-1.genruntimeconfig.cache
F:\Capg- TRAINING\C# Programmes\feature-20Feb2025\Problem-1\obj\Debug\net9.0\ref\Problem-1.dll
