F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem15\bin\Debug\net9.0\Problem15.exe
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem15\bin\Debug\net9.0\Problem15.deps.json
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem15\bin\Debug\net9.0\Problem15.runtimeconfig.json
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem15\bin\Debug\net9.0\Problem15.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem15\bin\Debug\net9.0\Problem15.pdb
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem15\obj\Debug\net9.0\Problem15.GeneratedMSBuildEditorConfig.editorconfig
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem15\obj\Debug\net9.0\Problem15.AssemblyInfoInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem15\obj\Debug\net9.0\Problem15.AssemblyInfo.cs
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem15\obj\Debug\net9.0\Problem15.csproj.CoreCompileInputs.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem15\obj\Debug\net9.0\Problem15.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem15\obj\Debug\net9.0\refint\Problem15.dll
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem15\obj\Debug\net9.0\Problem15.pdb
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem15\obj\Debug\net9.0\Problem15.genruntimeconfig.cache
F:\Capg- TRAINING\C# Programmes\feature-19Feb2025\Problem15\obj\Debug\net9.0\ref\Problem15.dll
